MONGODB_URI= 'mongodb+srv://jtgrahamm:tG5kBZ3V2M8ohbXb@cluster0.4qfw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET= 'https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.UTv9Dai49wFjsRuE16mS6S_4DSB_yUdwHaQhmTUCCZc'
CLOUDINARY_URL=<Your Cloudinary URL>
MAILCHIMP_API_KEY=<Your Mailchimp API Key>
MAILCHIMP_AUDIENCE_ID=<Your Audience List ID>
PORT = 5002